// Microsoft Visual C++ generated resource script.
//
#include "cammap.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WSMOD DIALOG 0, 0, 108, 95
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif"
BEGIN
    GROUPBOX        "Current Camera Object",IDC_STATIC,3,3,102,45,WS_GROUP
    LTEXT           "None",IDC_CAMERA_NAME,10,15,89,8
    CONTROL         "",IDC_PICK,"CustButton",WS_GROUP | WS_TABSTOP,9,29,90,14
    GROUPBOX        "Channel:",IDC_STATIC,3,51,102,41,WS_GROUP
    CONTROL         "Map Channel:",IDC_MAP_CHAN_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,63,56,10
    CONTROL         "Vertex Color Channel",IDC_MAP_CHAN_0,"Button",BS_AUTORADIOBUTTON,9,76,81,10
    CONTROL         "",IDC_MAP_CHAN_EDIT,"CustEdit",WS_GROUP | WS_TABSTOP,67,63,25,10
    CONTROL         "",IDC_MAP_CHAN_SPIN,"SpinnerControl",WS_GROUP,92,63,7,10
END

IDD_OBJ DIALOG 0, 0, 108, 31
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif"
BEGIN
    CTEXT           "- Any Geometric Object",IDC_STATIC,17,10,74,8
END

IDD_MOD DIALOGEX 0, 0, 108, 120
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Current Camera Object",IDC_STATIC,3,3,102,45,WS_GROUP
    LTEXT           "None",IDC_CAMERA_NAME,10,15,89,8
    CONTROL         "",IDC_PICK,"CustButton",WS_GROUP | WS_TABSTOP,9,29,90,14
    GROUPBOX        "Channel:",IDC_STATIC,3,71,102,41,WS_GROUP
    CONTROL         "Map Channel:",IDC_MAP_CHAN_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,84,56,10
    CONTROL         "Vertex Color Channel",IDC_MAP_CHAN_0,"Button",BS_AUTORADIOBUTTON,9,97,81,10
    CONTROL         "",IDC_MAP_CHAN_EDIT,"CustEdit",WS_GROUP | WS_TABSTOP,67,84,25,10
    CONTROL         "",IDC_MAP_CHAN_SPIN,"SpinnerControl",WS_GROUP,92,84,7,10
    CONTROL         "Animated Camera",IDC_ANIMATED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,50,93,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WSMOD, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 105
        TOPMARGIN, 3
        BOTTOMMARGIN, 92
    END

    IDD_OBJ, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 105
        TOPMARGIN, 3
        BOTTOMMARGIN, 28
    END

    IDD_MOD, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 105
        TOPMARGIN, 3
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "cammap.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MOD AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CAMMAPCLASSNAME     "CameraMap"
    IDS_CAMERAMAP           "Camera Map"
    IDS_CAMERAMAPPING       "Camera Mapping"
    IDS_MAXSURFACE          "MAX SURFACE"
    IDS_CAMERAMAPBINDING    "Camera Map Binding"
    IDS_CAMERAMAPMODIFIER   "Camera Map Modifier"
    IDS_LIBDESCRIPTION      "Camera Mapping Modifier and World Space Modifier (Autodesk)"
    IDS_CAMMAPOBJECT        "Camera Mapping Object"
    IDS_CAMERAMAPPINGMODIFIER "Camera Mapping Modifier"
    IDS_NONE                "None"
    IDS_PICKCAMERA          "Pick Camera"
    IDS_ILLEGALCAM          "Illegal Camera"
    IDS_SOT                 "Supports Objects of Type"
    IDS_SHOULDRESET         "Do you also want to reset the Camera Map modifier\nto inherit the mapping from the new channel?\n\nChanges made within the Camera Map modifier will be lost."
    IDS_SETCHANNEL          "Set UVW Channel"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "veroverrides.h"
#include "maxversion.r"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

